{
  "name": "tax",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/woobuntu/tax.git",
  "author": "woobuntu <boutime2017@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21"
  }
}
